<html>
  <title>
    Plastic pollution
  </title>
  <link rel="stylesheet" href="styles.css">
  <head>
  <body>
  

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topnav">
 <a class="active" href="PLASTIC WASTE.html">Problem</a>
  <a href="SOLUTION TO PLASTIC WASTE.html">Solution </a>
</div>
</style>
<body>

<span style='font-size:100px;'>&#9851;</span>
<p> &#9851;</p>
<p> &#x267B;</p>

<div class="topnav">
        <a href="Q1Project.html"><b>Home</b></a>
        <a href="personal_interest.html"><b>  </b></a>
        <a href=""><b> </b></a>
        <a href="LInk"><b> </b></a>
        <a href="Link"><b>  </b></a>
        <a href="Link"><b>   </b></a>
        <a href="Link"><b>
      </b></a>
        </div>
<html>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="personal_interest.html"><b>   </b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
       <a href="SOLUTION TO PLASTIC WASTE .html"><b>   </b></a>
        <ul class="dropdown-menu">
          <li><a href="personal_interest.html"></a></li>
        
        </ul>
      </li>
    </ul>
  </div>
</nav>


<br>


        

    <h1></h1>
    <h2>What is plastic polution and why is it still a problem  </h2>
   
     <i>
<p> </b>Plastic Polution is the waste caused by humans that dont recycle thier plastic and leave it to waste they usally leave in on the streets which my find it way to diffrent animals habitats like for example in the sea or the forests. You may ask what exactly does it to the enviorment, well it does many thing, Plastic is a non bio degradble substance which mean instead of decomposing or degrading it stays on earth for hunders of years and therefore rots and polutes the earth. Plastic also realseas microplastic which humans and animals accidentlay take in which destoys and harms our digestive sytem.</u></p>
 
 
<p>The main reason plastic wate is still happening is because of the industrilized world the reason is because industries need platisc goods to countinue production and all these things and govemets can not force them to stop because the also help run thier economy</p>/head></p>




<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="PLASTIC WASTE.html">Problem</a></li>
  <li><a href="SOLUTION TO PLASTIC WASTE .html">Solution</a></li>
  
</ul>

</body>
</html>


<img src="Blog_image-8.jpg" alt="Description of image">
<div class="image-container">
  <img src="images (1).jpeg" alt-"Description of Image 1 width= "360" height>="360">" class-"column image">
 
 

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<head>
    <title>My First Java script</title>
    <script>
      alert("EZRA,WEBSITE!");
    </script>
  <h1>Welcome</h1>
     <script>
    // Activity 1: Variables
    function showNameAge() {
      var name ="Ezra"
      var age = 14;
      alert("My name is " + Ezra + " and I am" + 14)
    }
  </script>
  
